secrets:
    registry_secret: ENC[AES256_GCM,data:c3GSL1fXdR4Gem5PbCT290Bdoq5lFGyVIOKjO/yoITwQEVyxoUlswDr4uTtqb9Wh/HoOGEUW2/7jcgU6TmcsnT0rzlIKKJ4Y0nU3KHG6IWt4KBZWWvyHv4ElQtSJuJT+DCr70GXPrFfP98xxZtqtAOqs4Q3m9fgdP3cgCszJJmAhF9EUsdOqk92nJ+p9j6J54ZK454XZwqZRESzfWU4Q6ccFYJgglkT2772Z+uCXIBofqqr/CbeAWEa1OyG2CLHryDlf40dRBFB9WHR/dxXkvcfU4bTDr6BNadewJU2OZLQu6YMVioU9I4wCGZ4KJs0B4k1W5WQkwv2nnn3l/PJQWbEmyslgBGxBMn7XT+8NadLSdtlwONFCJ6wzB3U6EBRhPRRb/4MzwXh7DC88m89EDxTDJAS+xeOZ/DvFdoWZTh/FpsRgUn6VqaOety4CqjA=,iv:CXa6VgvnceTFRj2gx0+K5DAsiQ8FubPDJJDBR7V+W9o=,tag:W/EA9J96JrfG3SZrPKKTPA==,type:str]
    sorry-cypress-secrets:
        aws_access_key_id: ENC[AES256_GCM,data:CWcTKEi94j98yEp7xLSDtumNw74=,iv:85YzeYyBnv7Su2bV+OOB6aK1Yo1ozoGPP5xz/EBf+Tg=,tag:3XHUdV8KLoykuDBEJ9ov4w==,type:str]
        aws_secret_access_key: ENC[AES256_GCM,data:hcAO8W0iTArvGXvPEmSNeeIaUBSF/1zky3vsy2lHHUYpDLTfq7TrQQ==,iv:+rDvcvbZGOqhzu5Bv3JztqUtUD1iEsegWNR0doOMVmQ=,tag:2CyU+qm5KLGkpxk30Zo7og==,type:str]
        prometheus_bearer: ENC[AES256_GCM,data:y7SJLq4aqVLqwGyVuaYXR8ytuHf0Yhu61JNCJvQ03i91PLD9pFnIaQ==,iv:1ZWOzcGB7aA8ZReBCY/G1k/SgnnUlWw6OQFkro6FITc=,tag:9Z5o6yQ0CeZ3YyRUMvbCQw==,type:str]
sops:
    kms:
    -   arn: arn:aws:kms:eu-west-1:096108736502:key/a94a1de9-5070-4e41-bcb1-caf4a2d823f5
        created_at: '2020-09-17T12:52:50Z'
        enc: AQICAHj1lC4IXMS9NZVoevrJoxgzoshzcvx2v4D8Y93+0hYHNAHNKsJQSBOqiGSrV/EDHSW1AAAAfjB8BgkqhkiG9w0BBwagbzBtAgEAMGgGCSqGSIb3DQEHATAeBglghkgBZQMEAS4wEQQMjr3qeyPoX55nJ2ywAgEQgDtNbDWqrycjPiU/0/CvHyTqvCeaHUmUE6lwMktOlpLD1s0AQ/pwRNe6s6ZA7ei4Zj+htz/Co6+ICOWd/A==
        aws_profile: ""
    -   arn: arn:aws:kms:eu-west-3:096108736502:key/203af757-eb6e-48b1-9a98-9dfeb66ebc87
        created_at: '2020-09-17T12:52:50Z'
        enc: AQICAHjS/p2PTB17EELEeUZXROm6BkksZqBgJxnapJB5EYChiQFH7NCbQqpzBvPL45DhBqWhAAAAfjB8BgkqhkiG9w0BBwagbzBtAgEAMGgGCSqGSIb3DQEHATAeBglghkgBZQMEAS4wEQQMu2PUEovL3S5zwyElAgEQgDsEXQYdp6M8Ll6orISX210V0cKpoylUqWQ11aXVfnnxIo81CrvuUfC289XQTY4gFBN/iZMo5RqtyWRzHQ==
        aws_profile: ""
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    lastmodified: '2021-02-09T17:09:30Z'
    mac: ENC[AES256_GCM,data:aCtplY7x5HsEqaraitW+7uQRCkO9MLotcrzl66mmOBBoqZfoy56p/tqIT0tonsAEgSwzrjXn43OuJ8h5MV8I2gopQlYY9dVNyIGUrMYsB3HpPdk3sfXRgk6lJTPtGhLm4j+JjtiFrZARLkgIJ3FnWaYiD66s9UHV1r+N0kWHRjY=,iv:OhlofzfgtxLdLWgM9TEfpyRKmrAUm52FBT/dIyWYZ6M=,tag:imkyqDJp2oSaK/1BQYQ+9Q==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.6.1
