secrets:
    registry_secret:
        .dockerconfigjson: ENC[AES256_GCM,data:mPTdXZ0m2mQk5x48u1XOBeQCGdGDVGAeV8IV0vE935Ug3LyozIzrZU1xGMVK8jNTqYcjWs1yTOa4PnT9NxFxrt3CH6FtZtB7Wrv6bdVaqUw4iJlnY1yg0RF+Pq+BoklzNTgoIwX0GEr4Km7uPrhcGPxOe3+dy7MghAfuHGAzL6r5wl/CEv26OrFpiGp7jPeu5K9fj/J42Vd4Crw1fXgbrEA6+IwjbHNcInYPVgVJGzUN4FVVxo4Pj41O2vX+QyCZEF8u+GtkGnGcgRs0sLe9XpOuiQU9XuMp5a6DtK6oVh4V16BQr3ppIS9ErSKue3pyuFuaHwl71RPvikV8noKqUtV4mMDrMI2baUh8ZQQy9pFoyTe7klgLVvO/lweITjKDQG94L4Y7p42McAp4+UqUhsCy1Z5hG9F77uo1QMpBFAjDjVlCDLo5CBgjPH8m,iv:EZYtdERShdLvO/11XX70B0GSfTPIGYe60YJ9Tn59nJg=,tag:iTqzm+6/fkDrGGUamtLnyg==,type:str]
    sorry-cypress-secrets:
        aws_access_key_id: ENC[AES256_GCM,data:CWcTKEi94j98yEp7xLSDtumNw74=,iv:85YzeYyBnv7Su2bV+OOB6aK1Yo1ozoGPP5xz/EBf+Tg=,tag:3XHUdV8KLoykuDBEJ9ov4w==,type:str]
        aws_secret_access_key: ENC[AES256_GCM,data:hcAO8W0iTArvGXvPEmSNeeIaUBSF/1zky3vsy2lHHUYpDLTfq7TrQQ==,iv:+rDvcvbZGOqhzu5Bv3JztqUtUD1iEsegWNR0doOMVmQ=,tag:2CyU+qm5KLGkpxk30Zo7og==,type:str]
        prometheus_bearer: ENC[AES256_GCM,data:y7SJLq4aqVLqwGyVuaYXR8ytuHf0Yhu61JNCJvQ03i91PLD9pFnIaQ==,iv:1ZWOzcGB7aA8ZReBCY/G1k/SgnnUlWw6OQFkro6FITc=,tag:9Z5o6yQ0CeZ3YyRUMvbCQw==,type:str]
sops:
    kms:
    -   arn: arn:aws:kms:eu-west-1:096108736502:key/a94a1de9-5070-4e41-bcb1-caf4a2d823f5
        created_at: '2020-09-17T12:52:50Z'
        enc: AQICAHj1lC4IXMS9NZVoevrJoxgzoshzcvx2v4D8Y93+0hYHNAHNKsJQSBOqiGSrV/EDHSW1AAAAfjB8BgkqhkiG9w0BBwagbzBtAgEAMGgGCSqGSIb3DQEHATAeBglghkgBZQMEAS4wEQQMjr3qeyPoX55nJ2ywAgEQgDtNbDWqrycjPiU/0/CvHyTqvCeaHUmUE6lwMktOlpLD1s0AQ/pwRNe6s6ZA7ei4Zj+htz/Co6+ICOWd/A==
        aws_profile: ""
    -   arn: arn:aws:kms:eu-west-3:096108736502:key/203af757-eb6e-48b1-9a98-9dfeb66ebc87
        created_at: '2020-09-17T12:52:50Z'
        enc: AQICAHjS/p2PTB17EELEeUZXROm6BkksZqBgJxnapJB5EYChiQFH7NCbQqpzBvPL45DhBqWhAAAAfjB8BgkqhkiG9w0BBwagbzBtAgEAMGgGCSqGSIb3DQEHATAeBglghkgBZQMEAS4wEQQMu2PUEovL3S5zwyElAgEQgDsEXQYdp6M8Ll6orISX210V0cKpoylUqWQ11aXVfnnxIo81CrvuUfC289XQTY4gFBN/iZMo5RqtyWRzHQ==
        aws_profile: ""
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    lastmodified: '2021-02-09T17:17:47Z'
    mac: ENC[AES256_GCM,data:6nRxEuIaPGF5oXdh+zOmz5G7kOCPLa9b9GkiCMWgsp5oTtsEejrXUgPX8rZDnlV30i8fGog3TE/T8kANB1aR3WGc/zn7p7C9f31HxI3mkuVJJ4Jky4sxXwdzpQVzaTuzctg3fiL8eEHHgCncR0MCjE8kMYlfYCa5TKpikgAdyYk=,iv:zsbsgGaVX/DkVA65ddYU8Uxj8vqFIbY+6l8FetjEO7w=,tag:d4gy6G6jmBQoOXZs2xlKcQ==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.6.1
