version: '3.6'

services:
  mongo:
    container_name: mongodb_sorry_cypress
    image: mongo:4.0
    ports:
      - 27017:27017
    environment:
      MONGO_INITDB_ROOT_USERNAME: DUMMY
      MONGO_INITDB_ROOT_PASSWORD: DUMMY
    volumes:
      - mongodbdata:/data/db

  api:
    image: registry.padoa.fr/padoa/sorry-cypress-api:latest
    build:
      context: $PWD/packages/api
      dockerfile: Dockerfile
    ports:
      - 4000:4000
    volumes:
      - $PWD/packages/api/src:/app/src
    depends_on:
      - mongo

  director:
    image: registry.padoa.fr/padoa/sorry-cypress-director:latest
    build:
      context: $PWD/packages/director
      dockerfile: Dockerfile
    environment:
      DASHBOARD_URL: http://localhost:8080
      EXECUTION_DRIVER: '../execution/mongo/driver'
      SCREENSHOTS_DRIVER: '../screenshots/s3.driver'
      S3_BUCKET: sorry-cypress
      S3_REGION: 'eu-west-1'
      S3_READ_URL_PREFIX: 'https://storage-eb4.cegedim.cloud'
      FILES_EXPIRATION: 604800
      AWS_ACCESS_KEY_ID: DUMMY
      AWS_SECRET_ACCESS_KEY: DUMMY
      MONGO_USERNAME: DUMMY
      MONGO_PASSWORD: DUMMY
    ports:
      - 1234:1234
    volumes:
      - $PWD/packages/director/src:/app/src
      - $PWD/packages/director/config:/app/config
    depends_on:
      - mongo

  dashboard:
    image: registry.padoa.fr/padoa/sorry-cypress-dashboard:latest
    build:
      context: $PWD/packages/dashboard
      dockerfile: Dockerfile
    environment:
      GRAPHQL_SCHEMA_URL: http://localhost:4000
    ports:
      - 8080:8080
    depends_on:
      - mongo
      - api
volumes:
  mongodbdata:
